<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        min-width: 250px;
      }

      * {
        box-sizing: border-box;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
      }

      ul li:hover {
        background: #ddd;
      }

      ul li.checked {
        text-decoration: line-through;
      }

      .closeBtn {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .closeBtn:hover {
        background-color: #f44336;
        color: white;
      }

      .header {
        content: "";
        display: table;
        clear: both;
      }

      input {
        border: soild;
        border-radius: 2;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }

      .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
      }

      .addBtn:hover {
        background-color: #bbb;
      }
    </style>
  </head>
  <body>
    <div id="myDIV" class="header">
      <h2 style="margin: 5px">To-Do App</h2>
      <input type="text" id="myInput" placeholder="Add Item ..." />
      <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL"></ul>

    <script>
      var list = document.querySelector("ul");
      list.addEventListener(
        "click",
        function (ev) {
          if (ev.target.tagName === "LI") {
            ev.target.classList.toggle("checked");
          }
        },
        false
      );

      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === "") {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "closeBtn";
        span.appendChild(txt);
        li.appendChild(span);

        span.onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        };
      }
    </script>
  </body>
</html>
